server {
    listen 80;
    listen [::]:80;
    server_name 127.0.0.4;
    location / {
        root /home/web-h-010/yc-workspace/GitHub/training/Yatharth-Chauhan/app1-o/app2/build;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ =404;
    }
    location /app2 {
        proxy_pass http://localhost:3001; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /static {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}